<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabAppEscolaDDD.Application\TrabAppEscolaDDD.Application.csproj" />
    <ProjectReference Include="..\TrabAppEscolaDDD.Domain.Core\TrabAppEscolaDDD.Domain.Core.csproj" />
  </ItemGroup>

</Project>
