<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabAppEscolaDDD.Domain.Core\TrabAppEscolaDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\TrabAppEscolaDDD.Domain\TrabAppEscolaDDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
