C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\bin\Debug\net5.0\AppExEscola01.Domain.deps.json
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\bin\Debug\net5.0\AppExEscola01.Domain.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\bin\Debug\net5.0\ref\AppExEscola01.Domain.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\bin\Debug\net5.0\AppExEscola01.Domain.pdb
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.csproj.AssemblyReference.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.AssemblyInfoInputs.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.AssemblyInfo.cs
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.csproj.CoreCompileInputs.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\ref\AppExEscola01.Domain.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01.Domain\obj\Debug\net5.0\AppExEscola01.Domain.pdb
