# TAV

./: README.md
AppCrud/: Aula19042022.sln
AppCrud/AppCrude01Domain19042022/: AppCrude01Domain19042022.csproj
AppCrud/AppCrude01app19042022/: AppCrude01app19042022.csproj
AppCrud/AppCrude01app19042022/AppService/: AlunoAppService.cs
AppCrud/AppCrude01app19042022/ViewModel/: AlunoResultViewModel.cs  AlunoViewModel.cs
AppCrud/Aula19042022/: Aula19042022.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppCrud/Aula19042022/Controllers/: AlunoController.cs  DisciplinaController.cs  WeatherForecastController.cs
AppCrud/Aula19042022/Properties/: launchSettings.json
AppCrud/TesteUnitario1/: UnitTest1.cs
AppExAluno01/: AppExAluno01.sln
AppExAluno01/AppExAluno.Teste/: AppExAluno.Teste.csproj  UnitTest1.cs
AppExAluno01/AppExAluno01/: WeatherForecast.cs
AppExAluno01/AppExAluno01.Application/: Class1.cs
AppExAluno02/: AppExEscola01.sln
AppExAluno02/AppExEscola01.Domain/: AppExEscola01.Domain.csproj
AppExAluno02/Infra.Data/: AlunoRepository.cs
AppExAluno02/TesAppExEscola/: UnitTest1.cs
AppExAluno02/TesteAppExEscola01/: TesteAppExEscola01.csproj
AppFreteFinal/: AppFreteFinal.sln
AppFreteFinal/AppFreteFinal/: AppFreteFinal.csproj  Frete.cs  Interface1.cs  Parametros.cs  Program.cs
AppFreteFinal/AppFreteTestFinal/: AppFreteTestFinal.csproj  UnitTest1.cs
Calculadora/: Calculadora.cs  Startup.cs
Calculadora/Controllers/: CalculadoraController.cs
Calculadora/Properties/: launchSettings.json
LojaoBazarDDD/: LojaoBazarDDD.sln
LojaoBazarDDD/LojaoBazarDDD.Application/: AplicationSimularFreteItensCarrinho.cs  ApplicationCalculaTotalFrete.cs  ApplicationCalculaTotalMaisFrete.cs  ApplicationFazerPagamento.cs  ApplicationServiceCarrinho.cs  ApplicationServiceCliente.cs  ApplicationServiceClienteVerify.cs  ApplicationServiceItensCarrinho.cs  LojaoBazarDDD.Application.csproj
LojaoBazarDDD/LojaoBazarDDD.Domain.Core/: LojaoBazarDDD.Domain.Core.csproj
LojaoBazarDDD/LojaoBazarDDD.Tests/: ApplicationServiceClienteTest.cs  ApplicationServiceTest.cs  (+1 more)
TrabAppEscolaDDD/: TrabAppEscolaDDD.sln
TrabAppEscolaDDD/TrabAppEscolaDDD.API/: Program.cs  Startup.cs  TrabAppEscolaDDD.API.csproj  alunos.db
TrabAppEscolaDDD/TrabAppEscolaDDD.API/Controllers/: AlunoController.cs
TrabAppEscolaDDD/TrabAppEscolaDDD.API/Properties/: launchSettings.json
TrabAppEscolaDDD/TrabAppEscolaDDD.Application/: ApplicationServiceAluno.cs  TrabAppEscolaDDD.Application.csproj
TrabAppEscolaDDD/TrabAppEscolaDDD.Application/Dtos/: AlunoDto.cs
TrabAppEscolaDDD/TrabAppEscolaDDD.Application/Interfaces/: IApplicationServiceAluno.cs
TrabAppEscolaDDD/TrabAppEscolaDDD.Test/: ApplicationServiceAlunoTests.cs  TrabAppEscolaDDD.Test.csproj
TransporteDDD/: TransporteDDD.sln
(+113 files in other folders)
