C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\appsettings.json
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Aula19042022.exe
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Aula19042022.deps.json
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Aula19042022.runtimeconfig.json
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Aula19042022.runtimeconfig.dev.json
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Aula19042022.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\ref\Aula19042022.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Aula19042022.pdb
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.csproj.AssemblyReference.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.AssemblyInfoInputs.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.AssemblyInfo.cs
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.csproj.CoreCompileInputs.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\staticwebassets\Aula19042022.StaticWebAssets.Manifest.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\staticwebassets\Aula19042022.StaticWebAssets.xml
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\scopedcss\bundle\Aula19042022.styles.css
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.RazorTargetAssemblyInfo.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.csproj.CopyComplete
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\ref\Aula19042022.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.pdb
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\obj\Debug\net5.0\Aula19042022.genruntimeconfig.cache
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\AppCrude01app19042022.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\AppCrude01Domain19042022.dll
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\AppCrude01app19042022.pdb
C:\Users\1920478300002\source\repos\Aula19042022\Aula19042022\bin\Debug\net5.0\AppCrude01Domain19042022.pdb
