C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\appsettings.json
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\AppExEscola01.exe
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\AppExEscola01.deps.json
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\AppExEscola01.runtimeconfig.json
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\AppExEscola01.runtimeconfig.dev.json
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\AppExEscola01.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\ref\AppExEscola01.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\AppExEscola01.pdb
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.csproj.AssemblyReference.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.AssemblyInfoInputs.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.AssemblyInfo.cs
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.csproj.CoreCompileInputs.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\staticwebassets\AppExEscola01.StaticWebAssets.Manifest.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\staticwebassets\AppExEscola01.StaticWebAssets.xml
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\scopedcss\bundle\AppExEscola01.styles.css
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.RazorTargetAssemblyInfo.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.csproj.CopyComplete
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\ref\AppExEscola01.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.pdb
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\obj\Debug\net5.0\AppExEscola01.genruntimeconfig.cache
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\Application.dll
C:\Users\1920478300002\source\repos\AppExEscola01\AppExEscola01\bin\Debug\net5.0\Application.pdb
