<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCrude01app19042022\AppCrude01app19042022.csproj" />
    <ProjectReference Include="..\AppCrude01Domain19042022\AppCrude01Domain19042022.csproj" />
  </ItemGroup>

</Project>
