C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\bin\Debug\net5.0\Infra.Data.deps.json
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\bin\Debug\net5.0\Infra.Data.dll
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\bin\Debug\net5.0\ref\Infra.Data.dll
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\bin\Debug\net5.0\Infra.Data.pdb
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.csproj.AssemblyReference.cache
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.AssemblyInfoInputs.cache
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.AssemblyInfo.cs
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.dll
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\ref\Infra.Data.dll
C:\Users\1920478300002\source\repos\AppExEscola01\Infra.Data\obj\Debug\net5.0\Infra.Data.pdb
