<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabAppEscolaDDD.Domain.Core\TrabAppEscolaDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\TrabAppEscolaDDD.Infra\TrabAppEscolaDDD.Infra.csproj" />
  </ItemGroup>

</Project>
